<!DOCTYPE html><html lang=en><script type=importmap>{"imports":{"eyyUD":"/icons.c5b0f01c.svg"}}</script><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><meta http-equiv=X-UA-Compatible content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel=stylesheet><link rel="icon shortcut" href=/favicon.38ab3f7a.png type=image/x-icon><link rel=stylesheet href=/repo.d6ef4c0a.css><script type=module src=/repo.bccb08b4.js></script><title>forkify // Search over 1,000,000 recipes</title><body>
    <div class=container>
      <header class=header>
        <img src=/logo.0240107d.png alt=Logo class=header__logo>
        <form class=search>
          <input class=search__field placeholder="Search over 1,000,000 recipes...">
          <button class="btn search__btn">
            <svg class=search__icon><use href=/icons.c5b0f01c.svg#icon-search /></svg>
            <span>Search</span>
          </button>
        </form>

        <nav class=nav>
          <ul class=nav__list>
            <li class=nav__item>
              <button class="nav__btn nav__btn--add-recipe">
                <svg class=nav__icon><use href=/icons.c5b0f01c.svg#icon-edit /></svg>
                <span>Add recipe</span>
              </button>
            </li>
            <li class=nav__item>
              <button class="nav__btn nav__btn--bookmarks">
                <svg class=nav__icon><use href=/icons.c5b0f01c.svg#icon-bookmark /></svg>
                <span>Bookmarks</span>
              </button>
              <div class=bookmarks>
                <ul class=bookmarks__list>
                  <div class=message>
                    <div>
                      <svg><use href=/icons.c5b0f01c.svg#icon-smile /></svg>
                    </div>
                    <p>
                      No bookmarks yet. Find a nice recipe and bookmark it :)
                    </p>
                  </div>

                  
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class=search-results>
        <ul class=results>
          
        </ul>

        <div class=pagination>
          
        </div>

        <p class=copyright>
          © Copyright by
          <a class=twitter-link target=_blank href=https://twitter.com/jonasschmedtman>Jonas Schmedtmann</a>. Use for learning or your portfolio. Don't use to teach. Don't claim
          as your own.
        </p>
      </div>

      <div class=recipe>
        <div class=message>
          <div>
            <svg><use href=/icons.c5b0f01c.svg#icon-smile /></svg>
          </div>
          <p>Start by searching for a recipe or an ingredient. Have fun!</p>
        </div>

        

        

        
      </div>
    </div>

    <div class="hidden overlay"></div>
    <div class="add-recipe-window hidden">
      <button class=btn--close-modal>×</button>
      <form class=upload>
        <div class=upload__column>
          <h3 class=upload__heading>Recipe data</h3>
          <label>Title</label>
          <input value=TEST23 required name=title>
          <label>URL</label>
          <input value=TEST23 required name=sourceUrl>
          <label>Image URL</label>
          <input value=TEST23 required name=image>
          <label>Publisher</label>
          <input value=TEST23 required name=publisher>
          <label>Prep time</label>
          <input value=23 required name=cookingTime type=number>
          <label>Servings</label>
          <input value=23 required name=servings type=number>
        </div>

        <div class=upload__column>
          <h3 class=upload__heading>Ingredients</h3>
          <label>Ingredient 1</label>
          <input value=0.5,kg,Rice required name=ingredient-1 placeholder="Format: 'Quantity,Unit,Description'">
          <label>Ingredient 2</label>
          <input value=1,,Avocado name=ingredient-2 placeholder="Format: 'Quantity,Unit,Description'">
          <label>Ingredient 3</label>
          <input value=,,salt name=ingredient-3 placeholder="Format: 'Quantity,Unit,Description'">
          <label>Ingredient 4</label>
          <input name=ingredient-4 placeholder="Format: 'Quantity,Unit,Description'">
          <label>Ingredient 5</label>
          <input name=ingredient-5 placeholder="Format: 'Quantity,Unit,Description'">
          <label>Ingredient 6</label>
          <input name=ingredient-6 placeholder="Format: 'Quantity,Unit,Description'">
        </div>

        <button class="btn upload__btn">
          <svg><use href=/icons.c5b0f01c.svg#icon-upload-cloud /></svg>
          <span>Upload</span>
        </button>
      </form>
    </div>
  

